[PHP]
expose_php = Off
max_input_time = 120
short_open_tag = On
include_path = ".:/srv/app/vendor:/srv/fence/vendor:/php/includes"
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off

[mail function]
sendmail_path = "/usr/bin/msmtp -t"
sendmail_from = "atlas-fence-developers@cern.ch"

mail.log = /srv/app/var/mail/mail.log